:host {
  display: flex;
}

.close {
  line-height: 24px;

  &-icon {
    width: 100%;
    height: 24px;
    margin: 0;
    background-image: url(/assets/icons/close.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 100% 0;
    cursor: pointer;
  }
}

.register-modal {
  margin-top: 96px;
  background-color: #ffffff;
  border-radius: 3px;
  padding: 10px 20px;
  box-shadow: rgb(0 0 0 / 10%) 0 0 10px;
}

.response {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  width: 344px;
  padding: 0 20px;
  border-radius: 5px;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    height: 100%;
  }

  &__input {
    width: 304px;
    height: 18px;
    border: none;
    outline: none;
  }

  &__button {
    display: flex;
    align-items: center;
    align-self: center;
    width: 100%;
    height: 40px;
    margin-top: 55px;
    background: #0065ff;
    border-radius: 5px;
    font-size: 16px;
    color: #ffffff;
  }

  .login-btn {
    font-size: 12px;
    border: none;
    color: #663bb8;
    background: transparent;
    cursor: pointer;
  }
}

.mat-form-field {
  width: 304px;
}

.mat-form-field-infix {
  padding: 0 0;
}

@media (max-width: 470px) {
  .register-modal {
    margin-top: 150px;
  }

  .form {
    width: 250px;
    padding: 0;
  }

  .mat-form-field {
    width: 240px;
  }
}
