.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 26px;
}

h2 {
  display: flex;
  align-self: flex-start;
  font-size: 30px;
  text-align: left;
  margin: 0 0 100px;
}

.hero {
  display: flex;
  align-items: center;
  height: 100vh;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
    width: 50%;

    h1 {
      font-size: 38px;
      font-weight: 600;
      line-height: 1.2;
      text-align: left;
    }

    p {
      text-align: left;
      font-size: 20px;
      line-height: 1.4;
    }
  }

  &__image {
    width: 50%;
    margin-left: 50px;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0 0 140px;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
  }

  &__item {
    width: 45%;
    margin: 0;
    padding: 0 15px 0 75px;
    background-repeat: no-repeat;
    background-size: 12%;
    overflow: hidden;
  }

  &__title {
    text-align: start;
    font-size: 18px;
    color: #ffd740;
  }

  &__description {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: justify;
  }

  &__ability {
    background-image: url("../../../../assets/icons/ability.svg");
  }

  &__design {
    background-image: url("../../../../assets/icons/design.svg");
  }

  &__func {
    background-image: url("../../../../assets/icons/func.svg");
  }

  &__layout {
    background-image: url("../../../../assets/icons/adaptive.svg");
  }
}

.team {
  margin-bottom: 100px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-height: 150px;
    position: relative;
    -webkit-box-shadow: 4px 4px 8px 0px rgb(0 0 0 / 20%);
    -moz-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 4px 4px 8px 0px rgb(0 0 0 / 20%);
  }

  &__item:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    background: #ffd740;
    width: 20px;
    z-index: -1;
  }

  ol {
    text-align: start;
    margin: 0;
  }

  .item-description {
    margin: 0;
    padding: 0 10px;
  }
}

.member {
  display: block;
  height: 120px;
  min-width: 120px;
  margin-left: 25px;
  margin-right: 50px;
  border-radius: 50%;
  border: 5px solid #ffd740;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.member-link {
  display: flex;
  font-size: 24px;
  color: #463f66;
  margin: 20px 0;
}

@media (min-width: 992px) {
  .hero__image {
    display: block;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
    width: 100%;
  }

  .hero {
    height: 70vh;
    margin-right: -15px;
    margin-left: -15px;

    &__content {
      width: 100%;
      align-items: center;
      h1 {
        font-size: 28px;
        text-align: center;
      }

      p {
        font-size: 18px;
        text-align: center;
      }
    }
  }

  h2 {
    font-size: 24px;
    margin-bottom: 40px;
  }

  .hero__image {
    display: none;
  }

  .services {
    margin-bottom: 70px;

    &__wrapper {
      flex-direction: column;
    }

    &__item {
      width: 100%;
      padding-left: 70px;
    }

    &__desciption {
      font-size: 12px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 540px;
  }

  .hero {
    height: 80vh;
  }

  .member {
    height: 80px;
    min-width: 80px;
    margin-left: 25px;
    margin-right: 20px;
  }
}
